# Input & Device Configuration 
input { 
  kb_options = compose:caps
  kb_layout = latam
  repeat_rate = 40
  repeat_delay = 600
  numlock_by_default = true
  sensitivity = -0.35
} 
#   Custom Omarchy Look'n'Feel
  
general { 
  gaps_in = 2
  gaps_out = 4
  border_size = 2
} 
decoration {
  rounding = 12
}
#Bindings
#
#unbind = SUPER, SPACE
#bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
  
unbind = SUPER SHIFT, X   #Twitter
unbind = SUPER SHIFT ALT, X #Twitter
unbind = SUPER SHIFT CTRL, G
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT, G

unbind = SUPER SHIFT, A
bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"

unbind = SUPER SHIFT ALT, A
bindd = SUPER SHIFT ALT, A, Claude, exec, omarchy-launch-webapp "https://claude.ai"

unbind = SUPER SHIFT, C #calendar
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"

unbind = SUPER SHIFT, E #email
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://gmail.com"

unbind = , PRINT, Screenshot with editing, exec, omarchy-cmd-screenshot
unbind = SUPER SHIFT, S
bindd = SUPER SHIFT, S, Screenshot with editing, exec, omarchy-cmd-screenshot

unbidd = SHIFT, PRINT
unbind = SUPER SHIFT ALT, S, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER SHIFT ALT, S, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard

# Monitor
# Format: monitor = [port], resolution, position, scale
monitor=,1920x1080@180,auto,auto
  
